=================NormalUsed=================
randomSeed=10
numberOfExperiments=30
communicationToComputationRatio=0
numberOfResource=8
rankingMethod=BottomAmountRank
groupingMethod=NewPCHGrouping
==============DAGGeneratorUsed==============
numberOfWorkflow=30
minComputationTime=50
maxComputationTime=2000
maxInterArrivalTime=2
=========ForkJoinDAGUsed=========
numberOfForkJoin=2
numberOfBranch=3
nodesForEachBranch=3
=========GeneralDAGUsed==========
numberOfLevel=8
numberOfNodesPerLevel=8
=====AdaptiveDualCriteriaAllocationUsed=====
fitnessWeight=1
EFTWeight=2
remainingTimeWeight=3
