deployAlgorithm=KcutAlgorithm
parallemMethod=LevelBaseAlgorithm
totalService=20
totalDag=10
interArrivalTimeSeed=5
interArrivalTimeMean=5
communicationFactor=1
computationFactor=10
levelOneFork=3
levelTwoFork=2
rateFactor=10000
requestNumber=1000
totalVM=4
usingRateFactor=false
balanceRequest=false
overwriteResult=true
cloneService=true
useRanking=false
isRegret=false
extraVM=1
rankingQueue=false